[gd_scene load_steps=3 format=3 uid="uid://id6lo3gxylak"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y5i1p"]
[ext_resource type="PackedScene" uid="uid://dfoqfytuvnhre" path="res://Scenes/StatsUI.tscn" id="2_bsan2"]

[node name="Enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_y5i1p")

[node name="StatsUi" parent="." instance=ExtResource("2_bsan2")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 215.0
offset_top = 163.0
offset_right = 430.0
offset_bottom = 326.0
grow_horizontal = 1
rotation = 3.14159
size_flags_horizontal = 0
size_flags_vertical = 0
